<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1145.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.mvc.finalproject.controller.ManageScheduleController">
   <children>
      <Text layoutX="512.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Schedule" AnchorPane.leftAnchor="512.0" AnchorPane.rightAnchor="511.6500015258789" AnchorPane.topAnchor="-0.5">
         <font>
            <Font name="Poppins Bold" size="30.0" />
         </font>
      </Text>
      <Text fill="#7c7575" layoutX="45.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Name" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="62.30000019073486">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#7c7575" layoutX="369.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Schedule Id" AnchorPane.leftAnchor="369.0" AnchorPane.topAnchor="62.30000019073486">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#7c7575" layoutX="521.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Name" AnchorPane.leftAnchor="521.0" AnchorPane.topAnchor="62.30000019073486">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
      <HBox layoutX="30.0" layoutY="80.0" prefHeight="56.0" prefWidth="880.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="80.0">
         <children>
            <Pane prefHeight="56.0" prefWidth="310.0" style="-fx-background-color: #5FE088; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/txtSchedule.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtName" accessibleText="Name" layoutX="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="251.0" style="-fx-background-color: #5FE088;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="BabelSans" size="18.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane prefHeight="56.0" prefWidth="140.0" style="-fx-background-color: #5FE088; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/planId.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtId" accessibleText="Name" layoutX="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="83.0" style="-fx-background-color: #5FE088;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="BabelSans" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="56.0" prefWidth="204.0" style="-fx-background-color: #5FE088; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/id.png" />
                     </image>
                  </ImageView>
                  <MenuButton fx:id="txtAdminId" layoutX="36.0" layoutY="-3.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="154.0" style="-fx-background-color: none;" text=" ">
                     <font>
                        <Font name="BabelSans" size="13.0" />
                     </font>
                  </MenuButton>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="180.0" prefHeight="56.0" prefWidth="933.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="235.0" AnchorPane.topAnchor="180.0">
         <children>
            <Pane prefHeight="56.0" prefWidth="457.0" style="-fx-background-color: #5FE088; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/pick.png" />
                     </image>
                  </ImageView>
                  <MenuButton fx:id="txtExercise" layoutX="33.0" layoutY="1.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="405.0" style="-fx-background-color: none;" text=" ">
                     <font>
                        <Font name="BabelSans" size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </MenuButton>
               </children>
            </Pane>
            <Pane prefHeight="56.0" prefWidth="140.0" style="-fx-background-color: #5FE088; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/age.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtSet" accessibleText="Name" layoutX="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: #5FE088;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="BabelSans" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Pane>
            <Pane prefHeight="56.0" prefWidth="149.0" style="-fx-background-color: #5FE088; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/payment.png" />
                     </image>
                  </ImageView>
                  <TextField fx:id="txtCount" accessibleText="Name" layoutX="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="75.0" style="-fx-background-color: #5FE088;">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                     <font>
                        <Font name="BabelSans" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Pane>
         </children>
      </HBox>
      <HBox layoutX="30.0" layoutY="281.0" prefHeight="440.0" prefWidth="732.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="383.0" AnchorPane.topAnchor="281.0">
         <children>
            <Pane prefHeight="218.0" prefWidth="721.0" style="-fx-background-color: #5FE088; -fx-background-radius: 20;">
               <children>
                  <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../assets/icon/description.png" />
                     </image>
                  </ImageView>
                  <TableView fx:id="tblDescription" focusTraversable="false" layoutX="32.0" layoutY="16.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="416.0" prefWidth="669.0" style="-fx-background-color: none;">
                     <columns>
                        <TableColumn fx:id="colExerciseName" editable="false" prefWidth="523.2000007629395" text="Exercise Name" />
                        <TableColumn fx:id="colSet" prefWidth="68.0" text="Set" />
                        <TableColumn fx:id="colCount" prefWidth="79.20001220703125" text="Count" />
                     </columns>
                  </TableView>
               </children>
            </Pane>
         </children>
      </HBox>
      <Text fill="#7c7575" layoutX="45.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pick a Exercise" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="160.30000019073486">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#7c7575" layoutX="510.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="160.30000019073486">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#7c7575" layoutX="654.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Count" AnchorPane.leftAnchor="654.0" AnchorPane.topAnchor="160.30000019073486">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#7c7575" layoutX="45.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="264.0">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutX="921.0" layoutY="72.0" prefHeight="250.0" prefWidth="161.0" AnchorPane.rightAnchor="63.0" AnchorPane.topAnchor="72.0">
         <children>
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDelete" prefHeight="46.0" prefWidth="125.0" style="-fx-background-color: #E82A2A; -fx-background-radius: 20;" text="DELETE" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Poppins Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="46.0" prefWidth="125.0" style="-fx-background-color: #0866D3; -fx-background-radius: 20;" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAdd" prefHeight="46.0" prefWidth="125.0" style="-fx-background-color: #03A11C; -fx-background-radius: 20;" text="ADD" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#btnAddNewExercise" prefHeight="46.0" prefWidth="125.0" style="-fx-background-color: #f39c12; -fx-background-radius: 20;" text="Add Exercise" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="tblMember" layoutX="872.0" layoutY="492.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#tblClick" prefHeight="378.0" prefWidth="259.0" style="-fx-background-color: #5B5B5B;" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="14.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="85.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="172.80001373291014" text="NAME" />
        </columns>
      </TableView>
      <ImageView fx:id="imgAddExercise" fitHeight="34.0" fitWidth="44.0" layoutX="801.0" layoutY="192.0" onMouseClicked="#btnAddExercise" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="664.0" AnchorPane.leftAnchor="801.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="192.0">
         <image>
            <Image url="@../assets/icon/add.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
