<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1145.0" style="-fx-background-radius: 20;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.ijse.mvc.finalproject.controller.ManageDietPlanController">
   <children>
      <Text layoutX="512.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage Diet Plan" AnchorPane.leftAnchor="512.0" AnchorPane.rightAnchor="511.6500015258789" AnchorPane.topAnchor="-0.5">
         <font>
            <Font name="Poppins Bold" size="30.0" />
         </font>
      </Text>
      <Text fill="#7c7575" layoutX="45.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plan Name" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="62.30000019073486">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#7c7575" layoutX="369.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Plan Id" AnchorPane.leftAnchor="369.0" AnchorPane.topAnchor="62.30000019073486">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
      <VBox layoutX="30.0" layoutY="80.0" prefHeight="641.0" prefWidth="903.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="80.0">
         <children>
            <HBox prefHeight="56.0" prefWidth="880.0">
               <children>
                  <Pane prefHeight="56.0" prefWidth="310.0" style="-fx-background-color: #5FE088; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon/DeitPlanName.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtName" accessibleText="Name" layoutX="32.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="251.0" style="-fx-background-color: #5FE088;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <font>
                              <Font name="BabelSans" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane prefHeight="56.0" prefWidth="140.0" style="-fx-background-color: #5FE088; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon/DietPlanId.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtId" accessibleText="Name" editable="false" layoutX="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="83.0" style="-fx-background-color: #5FE088;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <font>
                              <Font name="BabelSans" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Pane>
               </children>
            </HBox>
            <HBox prefHeight="56.0" prefWidth="933.0">
               <children>
                  <Pane prefHeight="56.0" prefWidth="198.0" style="-fx-background-color: #5FE088; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon/duration.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtDuration" accessibleText="Name" layoutX="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="140.0" style="-fx-background-color: #5FE088;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <font>
                              <Font name="BabelSans" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                  </Pane>
                  <Pane prefHeight="56.0" prefWidth="140.0" style="-fx-background-color: #5FE088; -fx-background-radius: 20;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon/id.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="txtAdminId" accessibleText="Name" layoutX="33.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="56.0" prefWidth="56.0" style="-fx-background-color: #5FE088;">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <font>
                              <Font name="BabelSans" size="18.0" />
                           </font>
                        </TextField>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="440.0" prefWidth="904.0">
               <children>
                  <Pane prefHeight="218.0" prefWidth="721.0" style="-fx-background-color: #5FE088; -fx-background-radius: 20;">
                     <children>
                        <TextArea fx:id="txtDescription" focusTraversable="false" layoutX="42.0" layoutY="16.0" prefHeight="416.0" prefWidth="662.0" style="-fx-background-color: #5FE088;" wrapText="true">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextArea>
                        <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="7.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../assets/icon/description.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
               <VBox.margin>
                  <Insets top="45.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <Text fill="#7c7575" layoutX="45.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Duration" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="160.30000019073486">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#7c7575" layoutX="257.0" layoutY="175.69999980926514" strokeType="OUTSIDE" strokeWidth="0.0" text="Admin Id" AnchorPane.leftAnchor="257.0" AnchorPane.topAnchor="161.0">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
      <Text fill="#7c7575" layoutX="45.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="264.0">
         <font>
            <Font name="Poppins Bold" size="14.0" />
         </font>
      </Text>
      <VBox alignment="CENTER" layoutX="1112.0" layoutY="82.0" prefHeight="210.0" prefWidth="161.0" AnchorPane.rightAnchor="13.91998291015625" AnchorPane.topAnchor="82.0">
         <children>
            <Button fx:id="btnDelete" mnemonicParsing="false" onAction="#btnDelete" prefHeight="46.0" prefWidth="125.0" style="-fx-background-color: #E82A2A; -fx-background-radius: 20;" text="DELETE" textFill="WHITE" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Poppins Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnUpdate" mnemonicParsing="false" onAction="#btnUpdate" prefHeight="46.0" prefWidth="125.0" style="-fx-background-color: #0866D3; -fx-background-radius: 20;" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnAdd" mnemonicParsing="false" onAction="#btnAdd" prefHeight="46.0" prefWidth="125.0" style="-fx-background-color: #03A11C; -fx-background-radius: 20;" text="ADD" textFill="WHITE">
               <font>
                  <Font name="Poppins Bold" size="17.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <TableView fx:id="tblDeitPlan" layoutX="868.0" layoutY="498.0" onMouseClicked="#tblCLick" prefHeight="378.0" prefWidth="262.0" style="-fx-background-color: #5B5B5B;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columns>
          <TableColumn fx:id="colId" prefWidth="85.0" text="ID" />
          <TableColumn fx:id="colName" prefWidth="175.9999237060547" text="NAME" />
        </columns>
      </TableView>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
